apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: KubeAdmin
rules:
# TODO:
# target all resources with full access
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: KubeAdminClusterRoleBinding
subjects:
- kind: User 
  name: Jesus
  apiGroup: rbac.authorization.k8s.io 
roleRef:
# TODO: add target role to KubeAdmin
  kind: ClusterRole 
  name: KubeAdmin
  apiGroup: rbac.authorization.k8s.io

  # kubectl config use-context Jesus-context