apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:  # defines how the Deployment finds which Pods to manage.ku
    matchLabels:
      app: just-a-pod 
  template:  # used when creating new pods
    metadata:
      labels:
        app: just-a-pod   # same name used in nginx-pod.yml
    spec: # to create each pod
      containers:
      - name: nginx-pod 
        image: nginx:latest 
        ports:
        - containerPort: 80